s1_s = fread(fopen("datosgrideados_sharedr.raw", "r"), "float");
s2_s = fread(fopen("datosgrideados_sharedi.raw", "r"), "float");

s1_p = fread(fopen("datosgrideados_sharedr.raw", "r"), "float");
s2_p = fread(fopen("datosgrideados_sharedi.raw", "r"), "float");

re_s = reshape(s1_s, 2048, 2048);
re_p = reshape(s1_p, 2048, 2048);
im_s = reshape(s2_s, 2048, 2048);
im_p = reshape(s2_p, 2048, 2048);

v_s = complex(re_s, im_s);
v_p = complex(re_p, im_p);

I_s =  fftshift(ifft2(v));
I =  fftshift(ifft2(v));

figure;imagesc(abs(I));
colormap('hot');
title('Imagen resultante');